{
  "version": 2,
  "buildCommand": "cd apps/frontend && npm install --legacy-peer-deps && npm run build",
  "outputDirectory": "apps/frontend/dist",
  "rewrites": [
    { "source": "/api/v1/:path*", "destination": "/api/index" },
    { "source": "/api/health", "destination": "/api/index" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
